{
  "name": "artemis-cli",
  "version": "1.0.8",
  "description": "One-command local dev infrastructure — deploy Postgres, Redis, MongoDB and more to Kubernetes instantly",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "artemis": "dist/cli.js"
  },
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "node build.js",
    "dev": "npm run build && node dist/cli.js",
    "status": "npm run build && node dist/cli.js status",
    "down": "npm run build && node dist/cli.js down"
  },
  "files": [
    "dist/",
    "web/",
    "stubs/"
  ],
  "keywords": [
    "kubernetes",
    "cli",
    "devtools",
    "postgres",
    "redis",
    "mongodb",
    "docker",
    "k8s",
    "infrastructure"
  ],
  "author": "Krish Pinto",
  "homepage": "https://github.com/krishpinto/artemis-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishpinto/artemis-cli.git"
  },
  "bugs": {
    "url": "https://github.com/krishpinto/artemis-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "chalk": "^5.6.2",
    "ink": "^7.0.0",
    "ink-spinner": "^5.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
